<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Thích bố mày code gì nào :)) solo code k lồn
  <script src="script.js"></script>



</body>

</html>
